[env:bluepill_f103c8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
lib_deps = 
	paulstoffregen/OneWire
	milesburton/DallasTemperature
	; adafruit/Adafruit MPU6050@^2.2.6
build_flags = 
	-DSTM32F1XX
	-DHAL_IWDG_MODULE_ENABLED