[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
lib_extra_dirs = C:\Work\VScode\ips-MCU\.pio\libdeps\extralibs
lib_deps = 
	paulstoffregen/OneWire
	milesburton/DallasTemperature
	MPU6050
    I2Cdev
	https://github.com/stm32duino/STM32FreeRTOS.git
build_flags = 
	-DSTM32F1XX
	-DHAL_IWDG_MODULE_ENABLED
	-Wl,-u,_printf_float
    -Wl,-u,_scanf_float


monitor_speed = 115200  
