[env:bluepill_f103c8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
lib_extra_dirs = C:\Work\VScode\ips-MCU\.pio\libdeps\extralibs
lib_deps = 
	paulstoffregen/OneWire
	milesburton/DallasTemperature
	MPU6050
    I2Cdev
build_flags = 
	-DSTM32F1XX
	-DHAL_IWDG_MODULE_ENABLED